# jaxrs

./: .gitignore
messanger/: pom.xml
messanger/src/main/java/com/retro/messanger/: MainClass.java  MyResource.java
messanger/src/main/java/com/retro/messanger/configuration/: HibernateSessionManager.java
messanger/src/main/java/com/retro/messanger/dao/: CommentEntity.java  MessageEntity.java  ProfileEntity.java
messanger/src/main/java/com/retro/messanger/database/: DatabaseClass.java
messanger/src/main/java/com/retro/messanger/model/: Comment.java  Link.java  Message.java  MessageFilter.java  Profile.java
messanger/src/main/java/com/retro/messanger/repository/: CommentRepository.java  MessageRepository.java
messanger/src/main/java/com/retro/messanger/resource/: CommentResource.java  MessagesResource.java
messanger/src/main/java/com/retro/messanger/service/: CommentService.java  MessagePredicate.java  MessageService.java
messanger/src/main/java/com/retro/messanger/service/mapper/: CommentMapper.java  MessageMapper.java
messanger/src/main/java/com/retro/messanger/service/predicate/: MessagePredicate.java
messanger/src/main/resources/: hibernate.cfg.xml  log4j.properties
messanger/src/main/webapp/WEB-INF/: web.xml
